# hessian

hessionServices/: pom.xml
hessionServices/src/main/java/com/loo/facade/: CompanyService.java  UserService.java
hessionServices/src/main/java/com/loo/hessian/: HessianConstant.java  HessianRegister.java
hessionServices/src/main/java/com/loo/impl/: CompanyServiceImpl.java  UserServiceImpl.java
hessionServices/src/main/resource/: hessian-services.xml
hessionServices/src/test/java/com/king/loo/: HesianClientTests.java
